<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:id="@+id/addCourseRowText"
        android:text = "CS 141"
        android:textSize="20dip"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/addCourseRowDelBut"
        android:src="@drawable/delete"
        android:clickable="true"
        />


</LinearLayout>